{
    "name": "zlt/laravel-api-auth",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zlt\\LaravelApiAuth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zaw Lin Tun",
            "email": "zawlintun@utycc.edu.mm"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "^9.0",
        "illuminate/validation": "^9.0",
        "illuminate/database": "^9.0",
        "jenssegers/mongodb": "^3.9",
        "illuminate/http": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zlt\\LaravelApiAuth\\LaravelApiAuthServiceProvider"
            ]
        }
    }
}
